<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="据台湾“中央社”报道，针对有媒体报道台湾“福卫五号”卫星传回的首批照片全失焦、恐失能，台湾当局科技部门今日表示，目前影像的撷取、压缩都符合预期，但对焦系统不如预..">
<meta property="og:type" content="article">
<meta property="og:title" content="台湾造价56亿卫星传回照片失焦？台科技部门回应">
<meta property="og:url" content="http://aglihin.com/2017/09/21/1/index.html">
<meta property="og:site_name" content="It&#39;s Marwan">
<meta property="og:description" content="据台湾“中央社”报道，针对有媒体报道台湾“福卫五号”卫星传回的首批照片全失焦、恐失能，台湾当局科技部门今日表示，目前影像的撷取、压缩都符合预期，但对焦系统不如预..">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-21T09:45:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="台湾造价56亿卫星传回照片失焦？台科技部门回应">
<meta name="twitter:description" content="据台湾“中央社”报道，针对有媒体报道台湾“福卫五号”卫星传回的首批照片全失焦、恐失能，台湾当局科技部门今日表示，目前影像的撷取、压缩都符合预期，但对焦系统不如预..">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aglihin.com/2017/09/21/1/"/>





<!-- 网页加载条 -->
<script src="/js/src/pace.min.js"></script>

  <title>台湾造价56亿卫星传回照片失焦？台科技部门回应 | It's Marwan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">It's Marwan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">SpaceDayle</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aglihin.com/2017/09/21/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Marwan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="It's Marwan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">台湾造价56亿卫星传回照片失焦？台科技部门回应</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-21T16:38:49+08:00">
                2017-09-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  据台湾“中央社”报道，针对有媒体报道台湾“福卫五号”卫星传回的首批照片全失焦、恐失能，台湾当局科技部门今日表示，目前影像的撷取、压缩都符合预期，但对焦系统不如预..
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>据台湾“中央社”报道，针对有媒体报道台湾“福卫五号”卫星传回的首批照片全失焦、恐失能，台湾当局科技部门今日表示，目前影像的撷取、压缩都符合预期，但对焦系统不如预期，初步分析，可能是遥测取像仪的焦距产生偏移。 </p>
<p>造价达新台币56亿元、也是首颗由台湾地区完全自主研发的光学遥测卫星“福卫五号”于8月发射升空成功。但据台湾《自由时报》报道，“福卫五号”于9月7日传回的首批遥测影像照片却都模糊不清，遥控校准仍无改善，卫星拍照功能恐“失能”。</p>
<p>台湾当局科技部门表示，福卫五号自8月25日发射后，即由“国研院”太空中心进行各项功能检测，一步步探索完成各项自制仪器的测试，并于9月8日开启遥测取像仪对地试照，影像顺利传回地面，由太空中心团队进行图像处理。</p>
<p>科技部门指出，目前影像的撷取、压缩都如设计，但对焦系统不如预期，据初步分析，可能是遥测取像仪的焦距产生偏移。目前正对遥测取像仪进行系统调校对焦，太空中心也同步在地面做实体仿真测试，尝试各种提升影像质量的遥控方式。</p>
<p>对于媒体报道“‘太空中心’发射卫星前，曾在台湾采地面拍远距建物测试CMOS，当时即发现照片有问题；另有一说是，太空中心在发射卫星前，疏于对CMOS进行校准，才导致此项意外。”科技部门强调，与实际情况并不相符。</p>
<p>科技部门解释，福卫五号传回影像具有条纹，是因为每个芯片感应的不同而造成，利用图像处理技术软件即可适度补偿修正，并不会影响影像清晰度。“太空中心”于发射前即掌握相关补偿修正方式，并无“疏于对CMOS进行校准”的情况。</p>
<p>###台湾国研院就此事件发表声明如下</p>
<p>福卫五号依原订目标发射至720公里高空后，于9月8日开始执行对地取像作业，但传回来的影像有模煳不清的现象，且在都市的建筑物旁边出现一圈一圈的光斑。太空中心邀请光学专家共同分析后研判，模糊不清及光斑皆是由于焦距偏移所造成。太空中心依SOP在地面进行各项测试时，均未发生类似情况，目前尚无法得知此一焦距偏移的产生原因。</p>
<p>太空中心初步规划下列三种解决方式：一、根据热涨冷缩原理，改变卫星内部温度，以改变遥测取像仪之焦距，然此方法能改变的程度有限。二、改变卫星之高度，以符合目前遥测取像仪之焦距。福卫五号设计有推进系统，可以改变高度，然而此一作法可能会缩短任务寿命，也会改变轨道周期，而无法维持每两日固定再访之规律。三、以福卫五号影像和过去福卫二号拍摄的影像对比，用软体进行「回溯修正」（deconvolution），改善解析度。</p>
<p>对于媒体报导「太空中心发射卫星前，曾在台湾採地面拍远距建物测试CMOS，当时即发现照片有问题；另有一说是，太空中心在发射卫星前，疏于对CMOS进行校准，才导致此项意外。」与实际情况并不相符。福卫五号传回之影像具有条纹，系因每个晶片感应的不同而造成，藉由影像处理技术即可适度补偿修正，并不会影响影像清晰度。太空中心于发射前即掌握相关补偿修正方式，并无「疏于对CMOS进行校准」之情事。</p>
<p>福卫五号为第一颗全由国研院太空中心自製之卫星，科技研发本有遭遇未知风险之可能性，此次福卫五号发生焦距偏移之现象，确实出乎太空中心意料之外。目前太空中心除积极研拟补救方法外，亦会考虑未来进行新的卫星计画时，设计可微调焦距之遥测取像仪，并增加相关之验证过程与地面模拟，避免此问题再度发生。</p>
<p>国研院太空中心会将每一次卫星任务中学到的经验纳入未来研制卫星的SOP中，使本身之卫星技术持续进步，以不辜负国人之高度期待。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>满分是10分的话，这篇文章你给几分？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Marwan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Marwan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDk1MS83NTAw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="Marwan" />
          
            <p class="site-author-name" itemprop="name">Marwan</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hakirra" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:m2568970799@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marwan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
